<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".ui.menu.fragment.ScheduleFragment">

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/style"
        android:text="進度表查詢"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/style"
        app:backgroundTint="@null"
        android:text="進度表調整"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/style"
        app:backgroundTint="@null"
        android:text="報工"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/style"
        android:text="料況查詢"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/style"
        app:backgroundTint="@null"
        android:text="設定"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

</LinearLayout>

